<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <groupId>com.lbj.client</groupId>
    <artifactId>lbj-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lbj-client-demo</module>
        <module>lbj-client-kafka-provider</module>
        <module>lbj-client-kafka-consumer</module>
        <module>lbj-client-distributed-db</module>
        <module>lbj-client-dynamic-db</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>功能端</description>

    <parent>
        <artifactId>lbj-springcloud</artifactId>
        <groupId>com.lbj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



</project>