<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lbj-common-util</module>
        <module>lbj-common-core</module>
        <module>lbj-common-client</module>
    </modules>

    <parent>
        <artifactId>lbj-springcloud</artifactId>
        <groupId>com.lbj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lbj.common</groupId>
    <artifactId>lbj-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>公共模块</description>


</project>