<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lbj-springcloud</artifactId>
        <groupId>com.lbj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <artifactId>lbj-feign</artifactId>
    <groupId>com.lbj.feign</groupId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>api</description>

    <dependencies>

        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <!-- 自定义 核心公共模块-->
        <dependency>
            <groupId>com.lbj.common.core</groupId>
            <artifactId>lbj-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 自定义 feign公共模块-->
        <dependency>
            <groupId>com.lbj.common.feign</groupId>
            <artifactId>lbj-common-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <modules>
        <module>lbj-feign-auth</module>
    </modules>

</project>